RECAPTCHA_SECRET=

GOOGLE_MAPS_API_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
GEOAPIFI_KEY=

PRICE_PER_PAGE=0.8
PRICE_FLEX=5
PRICE_FLEX_PER_KM=0.4
PRICE_SEDEX_BASE=14

BASE_LAT=-23.5512852
BASE_LON=-46.4522299

MONGODB_URI=

SESSION_SECRET=
CIPHER_CONSTANT_KEY=A_KEY THAT IS VErY HARD TO FIGure OUt

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=